{
  "name": "14four/laravel-epsilon",
  "description": "Integration with Epsilon",
  "type": "library",
  "homepage": "http://14four.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Hagel",
      "email": "josh@14four.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "guzzlehttp/guzzle": "~6.0",
    "nesbot/carbon": "^1.21"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "illuminate/support": ">=5.0.1",
    "orchestra/testbench": "~3.2"
  },
  "autoload": {
    "psr-4": {
      "Epsilon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "getsami": "curl -O http://get.sensiolabs.org/sami.phar",
    "docs": "php sami.phar update sami.php",
    "test": "phpunit"
  }
}
